<!DOCTYPE html>
<html lang="en">

<head>
	<title>Courses</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241230151046">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header--white">
			<div class="header__container">
				<div class="header__logo-menu">
					<div class="header__logo">
						<img src="img/header/logo.svg" alt="Logo">
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body menu__body--white">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="#" class="menu__link menu__link--active">Courses</a>
								</li>
								<li class="menu__item"><a href="#" class="menu__link">Events</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Contacts </a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__button-profile">
					<a data-da=".menu__body, 615" href="#" class="header__button button button--big">Get
						consultation</a>
					<div class="header__profile">
						<button type="button">Log in</button><span>/</span><button type="button">Register</button>
					</div>

				</div>




			</div>
		</header>
		<main id="page" class="page">
			<!-- ONLINE================================================================ -->
			<section class="page__online-courses online-courses">
				<div class="online-courses__container">
					<div class="online-courses__title-block title-block title-block--center">
						<div class="online-courses__subtitle subtitle">Enjoy your studying!</div>
						<h2 class="online-courses__title title">Our online courses</h2>
					</div>
					<div class="online-courses__filter-input">
						<ul class="online-courses__filter">
							<li class="online-courses__filter-item">
								<button type="button" class="online-courses__filter-button online-courses__filter-button--active">All
									<span>17</span>
								</button>
							</li>
							<li class="online-courses__filter-item">
								<button type="button" class="online-courses__filter-button">Marketing
									<span>4</span>
								</button>
							</li>
							<li class="online-courses__filter-item">
								<button type="button" class="online-courses__filter-button">Management
									<span>3</span>
								</button>
							</li>
							<li class="online-courses__filter-item">
								<button type="button" class="online-courses__filter-button">HR & Recruting
									<span>5</span>
								</button>
							</li>
							<li class="online-courses__filter-item">
								<button type="button" class="online-courses__filter-button">Design
									<span>2</span>
								</button>
							</li>
							<li class="online-courses__filter-item">
								<button type="button" class="online-courses__filter-button">Development
									<span>3</span>
								</button>
							</li>
						</ul>
						<form action="#" class="online-courses__form">
							<input class="online-courses__input" autocomplete="off" type="text" name="form[Search]" data-error="Error" placeholder="Search course..." class="input">
							<button class="online-courses__input-button _icon-magglass" type="button"></button>
						</form>
					</div>
					<div class="online-courses__cards">
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/01.webp" type="image/webp"><img src="img/online/01.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color: #03CEA4" class="online-courses__body-category">Marketing
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">The Ultimate Google Ads Training
										Course</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$100</div>
									<div class="online-courses__body-author">by Marvin McKinney</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/02.webp" type="image/webp"><img src="img/online/02.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color:#5A87FC" class="online-courses__body-category">Management
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Prduct Management Fundamentals</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$480</div>
									<div class="online-courses__body-author">by Marvin McKinney</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/03.webp" type="image/webp"><img src="img/online/03.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color:#F89828" class="online-courses__body-category">HR &
									Recruting</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">HR Management and Analytics</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$400</div>
									<div class="online-courses__body-author">by Leslie Alexander Li</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/04.webp" type="image/webp"><img src="img/online/04.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color: #03CEA4" class="online-courses__body-category">Marketing
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Brand Management & PR Communications</a>
								</h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$530</div>
									<div class="online-courses__body-author">by Kristin Watson</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/05.webp" type="image/webp"><img src="img/online/05.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color: #F52F6E" class="online-courses__body-category">HR &
									Recruting</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Graphic Design Basic</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$420</div>
									<div class="online-courses__body-author">by Guy Hawkins</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/06.webp" type="image/webp"><img src="img/online/06.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color:#5A87FC" class="online-courses__body-category">Management
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Business Development Management</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$310</div>
									<div class="online-courses__body-author">by Dianne Russell</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/06.webp" type="image/webp"><img src="img/online/06.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color:#5A87FC" class="online-courses__body-category">Management
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Business Development Management</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$310</div>
									<div class="online-courses__body-author">by Dianne Russell</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/07.webp" type="image/webp"><img src="img/online/07.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color: #7772F1" class="online-courses__body-category">Development
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Highload Software Architecture</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$500</div>
									<div class="online-courses__body-author">by Brooklyn Simmons</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/07.webp" type="image/webp"><img src="img/online/07.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color: #7772F1" class="online-courses__body-category">Development
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Highload Software Architecture</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$500</div>
									<div class="online-courses__body-author">by Brooklyn Simmons</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/07.webp" type="image/webp"><img src="img/online/07.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color: #7772F1" class="online-courses__body-category">Development
								</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Highload Software Architecture</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$500</div>
									<div class="online-courses__body-author">by Brooklyn Simmons</div>
								</div>
							</div>
						</article>
						<article class="online-courses__card">
							<a href="#" class="online-courses__card-image">
								<picture><source srcset="img/online/08.webp" type="image/webp"><img src="img/online/08.jpg" alt="Image"></picture>
							</a>
							<div class="online-courses__card-body">
								<div style="background-color:#F89828" class="online-courses__body-category">HR &
									Recruting</div>
								<h4 class="online-courses__body-title"><a href="#" class="online-courses__body-title-link">Human Resources – Selection and
										Recruitment</a></h4>
								<div class="
                                online-courses__card-body-price-author">
									<div class="online-courses__body-price">$300</div>
									<div class="online-courses__body-author">by Kathryn Murphy</div>
								</div>
							</div>
						</article>
					</div>
					<div class="online-courses__load-more-wrap">
						<button type="button" class="online-courses__load-more _icon-roundabout">Load more
						</button>
					</div>

				</div>

			</section>
			<!--  TESTIMONIALS======================================================================= -->
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__title-block title-block title-block--center">
						<div class="testimonials__subtitle subtitle">TESTIMONIALS</div>
						<h2 class="testimonials__title title">What our students say</h2>
					</div>
					<!-- Оболонка слайдера -->
					<div class="testimonials__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="testimonials__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Якщо потрібна пагінація -->
						<div class="testimonials__bullets"></div>
					</div>
					<button type="button" class=" testimonials__swiper-button testimonials__swiper-button-prev swiper-button-prev _icon-ar-left"></button>
					<button type="button" class="testimonials__swiper-button testimonials__swiper-button-next swiper-button-next _icon-ar-right"></button>
				</div>
			</section>
			<!--CERTIFICATE ================================================================ -->
			<section class="page__certificate certificate certificate--padding-bottom">
				<div class="certificate__container certificate__container--align-items">
					<div class="certificate__body">
						<div class="certificate__title-block title-block">
							<div class="certificate__subtitle subtitle">Createx Certificate</div>
							<h2 class="certificate__title title">Your expertise will be confirmed</h2>
						</div>
						<div class="certificate__text">We are accredited by international professional organizations and
							institutes:</div>
						<div class="certificate__logos">
							<div class="certificate__logo">
								<picture><source srcset="img/certificate/logo_01.webp" type="image/webp"><img src="img/certificate/logo_01.png" alt="Logo"></picture>
							</div>
							<div class="certificate__logo">
								<picture><source srcset="img/certificate/logo_02.webp" type="image/webp"><img src="img/certificate/logo_02.png" alt="Logo"></picture>
							</div>
							<div class="certificate__logo">
								<picture><source srcset="img/certificate/logo_03.webp" type="image/webp"><img src="img/certificate/logo_03.png" alt="Logo"></picture>
							</div>
						</div>
					</div>
					<div class="certificate__image certificate__image--margin-transform">
						<picture><source srcset="img/certificate/certificate.webp" type="image/webp"><img src="img/certificate/certificate.jpg" alt="Certificate"></picture>
					</div>
				</div>
			</section>
			<!-- SUBSCRIBE================================================================================= -->
			<section class="page__subscribe subscribe">
				<div class="subscribe__image subscribe__image--left">
					<img src="img/subscribe/illustration-left.svg" alt="Image">
				</div>
				<div class="subscribe__container">
					<div class="subscribe__title-block title-block title-block--center">
						<div class="subscribe__subtitle subtitle">Don't miss anything</div>
						<h2 class="subscribe__title title">Subscribe to the Createx School announcements</h2>
					</div>
					<form class="subscribe__form" action="#">
						<input autocomplete="off" type="email" name="email" data-error="Error" placeholder="Your working email" class="subscribe__input">
						<button class="subscribe__button button button--big">Subscribe</button>
					</form>
				</div>
				<div class="subscribe__image subscribe__image--right">
					<img src="img/subscribe/illustration-right.svg" alt="Image">
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo-text-social">
					<div class="footer__logo">
						<img src="img/footer/logo.svg" alt="Logo">
					</div>
					<div class="footer__text">
						<p>Createx Online School is a leader in online studying. We have lots of courses and programs from the
							main market experts. We provide relevant approaches to online learning, internships and employment
							in the largest companies in the country. </p>
					</div>
					<ul class="footer__social-list">
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-fb"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-instag"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-linkedin"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-twitter"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-yt"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-telegram"></a>
						</li>
					</ul>
				</div>
				<nav class="footer__column">
					<h4 class="footer__column-title">SITE MAP</h4>
					<ul class="footer__column-list">
						<li class="footer__column-item">
							<a href="#">About Us</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Courses</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Events</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Blog</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Contacts</a>
						</li>

					</ul>
				</nav>
				<div class="footer__column">
					<h4 class="footer__column-title">COURSES</h4>
					<ul class="footer__column-list">
						<li class="footer__column-item">
							<a href="#">HR & Recruting</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Marketing</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Management</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Design</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Development</a>
						</li>
					</ul>
				</div>
				<div class="footer__column">
					<h4 class="footer__column-title">CONTACT US</h4>
					<ul class="footer__column-list">
						<li class="footer__column-item footer__column-item--before _icon-phone">
							<a class="footer__contact-link " aria-label="Call 4055550128 " href="tel:+4055550128">(405)
								555-0128</a>
						</li>
						<li class="footer__column-item footer__column-item--before _icon-envelope">
							<a href="#">hello@createx.com</a>
						</li>
					</ul>
				</div>
				<div class="footer__subscribe">
					<h4 class="footer__column-title footer__column-title--margin-bottom">SIGN UP TO OUR NEWSLETTER</h4>
					<form class="footer__form" action="#">
						<input autocomplete="off" type="email" name="email" data-error="Error" placeholder="Email address" class="footer__input">
						<button class="footer__button _icon-ar-right"></button>
					</form>
					<div class="footer__subscribe-text">
						<p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
					</div>
				</div>
			</div>
			<div class="footer__copyright copyright-footer">
				<div class="copyright-footer__container">
					<div class="copyright-footer__text">© All rights reserved.Made with <span class="_icon-heart"></span>by
						Createx Studio </div>
					<a class="copyright-footer__link" href="#page">GO TO TOP</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241230151046"></script>
</body>

</html>