<!DOCTYPE html>
<html lang="en">

<head>
	<title> CREATEX HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241230151046">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo-menu">
					<div class="header__logo">
						<img src="img/header/logo.svg" alt="Logo">
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Courses</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Events</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Contacts </a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__button-profile">
					<a data-da=".menu__body, 615" href="#" class="header__button button button--big">Get consultation</a>
					<div class="header__profile">
						<button type="button">Log in</button><span>/</span><button type="button">Register</button>
					</div>

				</div>




			</div>
		</header>
		<main id="page" class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<div class="hero__video-wrapper">
								<a href="#" class="hero__video">Play showreel</a>
							</div>
							<h1 class="hero__title">Enjoy studying
								with Createx Online Courses</h1>
							<div class="hero__buttons">
								<a href="#" class="hero__button button button--white">About us</a>
								<a href="#" class="hero__button button">Explore courses</a>
							</div>
						</div>
						<div class="hero__image">
							<img src="img/hero/illustration.svg" alt="Image">
						</div>
					</div>
					<ul class="hero__list">
						<li class="hero__list-item"><strong>1200</strong> Students graduated</li>
						<li class="hero__list-item"><strong>84</strong> Completed courses</li>
						<li class="hero__list-item"><strong>16</strong> Qualified tutors</li>
						<li class="hero__list-item"><strong>5</strong> Years of experience</li>
					</ul>
				</div>
			</section>
			<!-- WHO WE ARE ============================================================== -->
			<section class="page__who-we-are who-we-are">
				<div class="who-we-are__container">
					<div class="who-we-are__image">
						<picture><source srcset="img/who-we-are/who-we-are.webp" type="image/webp"><img src="img/who-we-are/who-we-are.jpg" alt="Image"></picture>
					</div>
					<div class="who-we-are__body">
						<div class="who-we-are__content">
							<div class="who-we-are__title-block title-block">
								<div class="who-we-are__subtitle subtitle">Who we are</div>
								<h2 class="who-we-are__title title">Why Createx?</h2>
							</div>
							<ul class="who-we-are__list list">
								<li class="who-we-are__list-item list-item">A fermentum in morbi pretium aliquam
									adipiscing donec tempus.</li>
								<li class="who-we-are__list-item list-item">Vulputate placerat amet pulvinar lorem nisl.
								</li>
								<li class="who-we-are__list-item list-item">Consequat feugiat habitant gravida quisque
									elit bibendum id adipiscing sed.</li>
								<li class="who-we-are__list-item list-item">Etiam duis lobortis in fames ultrices
									commodo nibh.</li>
								<li class="who-we-are__list-item list-item">Tincidunt sagittis neque sem ac eget.</li>
								<li class="who-we-are__list-item list-item">Ultricies amet justo et eget quisque purus
									vulputate dapibus tortor.</li>
							</ul>
							<a href="#" class="who-we-are__button  button">Explore courses</a>
						</div>
					</div>
				</div>
			</section>

			<!-- COURSES============================================================= -->

			<section class="page__courses courses">
				<div class="courses__container">
					<div class="courses__header">
						<div class="courses__title-block title-block">
							<div class="courses__subtitle subtitle">Ready to learn?</div>
							<h2 class="courses__title title">Featured Courses</h2>
						</div>
						<a data-da=".courses__cards,590" href="#" class="courses__button button button--white button--big">View all courses</a>
					</div>
					<div class="courses__cards">
						<article class="courses__card card-courses">
							<a href="#" class="card-courses__wrapper-link">
								<div class="card-courses__image">
									<picture><source srcset="img/courses/01.webp" type="image/webp"><img src="img/courses/01.jpg" alt="Image"></picture>
								</div>

								<div class="card-courses__body">
									<div style="background-color: #03CEA4" class="card-courses__category">Marketing
									</div>
									<h4 class="card-courses__title">The Ultimate Google Ads Training Course</h4>
									<div class="card-courses__price-author">
										<div class="card-courses__price">$100</div>
										<div class="card-courses__author"><span>|</span> by Jerome Bell</div>
									</div>
								</div>
							</a>
						</article>
						<article class="courses__card card-courses">
							<a href="#" class="card-courses__wrapper-link">
								<div class="card-courses__image">
									<picture><source srcset="img/courses/02.webp" type="image/webp"><img src="img/courses/02.jpg" alt="Image"></picture>
								</div>
								<div class="card-courses__body">
									<div style="background-color:#5A87FC" class="card-courses__category">Management
									</div>
									<h4 class="card-courses__title">
										Product Management Fundamentals
									</h4>
									<div class="card-courses__price-author">
										<div class="card-courses__price">$480</div>
										<div class="card-courses__author"><span>|</span> by Marvin McKinney</div>
									</div>
								</div>
							</a>
						</article>
						<article class="courses__card card-courses">
							<a href="#" class="card-courses__wrapper-link">
								<div class="card-courses__image">
									<picture><source srcset="img/courses/03.webp" type="image/webp"><img src="img/courses/03.jpg" alt="Image"></picture>
								</div>
								<div class="card-courses__body">
									<div style="background-color:#F89828" class="card-courses__category">HR & Recruting
									</div>
									<h4 class="card-courses__title">HR Management and Analytics</h4>
									<div class="card-courses__price-author">
										<div class="card-courses__price">$200</div>
										<div class="card-courses__author"><span>|</span> by Leslie Alexander Li</div>
									</div>
								</div>
							</a>
						</article>
						<article class="courses__card card-courses">
							<a href="#" class="card-courses__wrapper-link">
								<div class="card-courses__image">
									<picture><source srcset="img/TEST.webp" type="image/webp"><img src="img/TEST.jpg" alt="Image"></picture>
								</div>
								<div class="card-courses__body">
									<div style="background-color:#03CEA4" class="card-courses__category">Marketing</div>
									<h4 class="card-courses__title">Brand Management & PR Communications</h4>
									<div class="card-courses__price-author">
										<div class="card-courses__price">$530</div>
										<div class="card-courses__author"><span>|</span> by Kristin Watson</div>
									</div>
								</div>
							</a>
						</article>
						<article class="courses__card card-courses">
							<a href="#" class="card-courses__wrapper-link">
								<div class="card-courses__image">
									<picture><source srcset="img/courses/05.webp" type="image/webp"><img src="img/courses/05.jpg" alt="Image"></picture>
								</div>
								<div class="card-courses__body">
									<div style="background-color:#5A87FC" class="card-courses__category">Management
									</div>
									<h4 class="card-courses__title">Business Development Management</h4>
									<div class="card-courses__price-author">
										<div class="card-courses__price">$400</div>
										<div class="card-courses__author"><span>|</span> by Dianne Russell</div>
									</div>
								</div>
							</a>
						</article>
						<article class="courses__card card-courses">
							<a href="#" class="card-courses__wrapper-link">
								<div class="card-courses__image">
									<img src="img/benefits/like.svg" alt="Image">
								</div>
								<div class="card-courses__body">
									<div style="background-color: #F52F6E" class="card-courses__category">Design</div>
									<h4 class="card-courses__title">Graphic Design Basic</h4>
									<div class="card-courses__price-author">
										<div class="card-courses__price">$500</div>
										<div class="card-courses__author"><span>|</span> by Guy Hawkins</div>
									</div>
								</div>
							</a>
						</article>
					</div>
				</div>
			</section>
			<!-- BENEFITS============================================================= -->

			<section class="page__benefits benefits">
				<div class="benefits__container">
					<div class="benefits__title-block title-block title-block--center">
						<div class="benefits__subtitle subtitle">Our benefits</div>
						<h2 class="benefits__title title">That's how we do it</h2>
					</div>
					<div data-tabs class="benefits__tabs tabs">
						<nav data-tabs-titles class="benefits__tabs-navigation tabs__navigation">
							<button type="button" class="benefits__tabs-title tabs__title _tab-active _icon-star">Experienced
								Tutors</button>


							<button type="button" class="benefits__tabs-title tabs__title _icon-like">Feedback &
								Support</button>
							<button type="button" class="benefits__tabs-title tabs__title _icon-files">24/7 Online
								Library</button>
							<button type="button" class="benefits__tabs-title tabs__title _icon-community">Community</button>
						</nav>
						<div data-tabs-body class="benefits__tabs-content tabs__content">
							<div class="benefits__tabs-body tabs__body">
								<h4 class="benefits__tabs-body-title">Only practicing tutors</h4>
								<p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse.
									Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit
									diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id
									dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
							</div>
							<div class="benefits__tabs-body tabs__body">
								<h4 class="benefits__tabs-body-title">Feedback & Support</h4>
								<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex voluptates
									dolorem odit obcaecati ullam, autem, laborum quam incidunt ab est. Hic impedit
									dolorum repellendus non nobis fugit dolor assumenda!is sociis mollis augue. Nunc,
									sodales tortor sit
									diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id
									dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
							</div>
							<div class="benefits__tabs-body tabs__body">
								<h4 class="benefits__tabs-body-title">24/7 Online Library</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem! Soluta
									harum, ducimus reprehenderit deserunt ratione aspernatur, ex itaque modi minus
									laudantium iusto nostrum cupiditate fuga quidem velit quibusdam quaerat.</p>
							</div>
							<div class="benefits__tabs-body tabs__body">
								<h4 class="benefits__tabs-body-title">Community</h4>
								<p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse.
									Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit
									diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id
									dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
							</div>
							<div class="benefits__image">
								<img src="img/benefits/illustration.svg" alt="Image">
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- EVENTS============================================================= -->
			<section class="page__events events">
				<div class="events__container">
					<div class="events__title-block title-block title-block--center">
						<div class="events__subtitle subtitle">Our Events</div>
						<h2 class="events__title title">Lectures & workshops</h2>
					</div>
					<div class="events__items">
						<div class="events__item">
							<div class="events__item-date-time">
								<div class="events__item-date">05</div>
								<div class="events__item-month-time">
									<div class="events__item-month">August</div>
									<div class="events__item-time">11:00 – 14:00</div>
								</div>
							</div>
							<div class="events__item-body">
								<h4 class="events__item-title"> Formation of the organizational structure of the company
									in the face of uncertainty.</h4>
								<div class="events__item-detail">Onine master-class</div>
							</div>
							<a href="#" class="events__item-button button  button--white">View more</a>
						</div>
						<div class="events__item">
							<div class="events__item-date-time">
								<div class="events__item-date">24</div>
								<div class="events__item-month-time">
									<div class="events__item-month">July</div>
									<div class="events__item-time">11:00 – 12:30</div>
								</div>
							</div>
							<div class="events__item-body">
								<h4 class="events__item-title"> Building a customer service department. Best Practices.
								</h4>
								<div class="events__item-detail">Onine lecture</div>
							</div>
							<a href="#" class="events__item-button button  button--white">View more</a>
						</div>
						<div class="events__item">
							<div class="events__item-date-time">
								<div class="events__item-date">16</div>
								<div class="events__item-month-time">
									<div class="events__item-month">July</div>
									<div class="events__item-time">10:00 – 13:00</div>
								</div>
							</div>
							<div class="events__item-body">
								<h4 class="events__item-title"> How to apply methods of speculative design in practice.
									Worldbuilding prototyping.</h4>
								<div class="events__item-detail">Onine workshop</div>
							</div>
							<a href="#" class="events__item-button button  button--white">View more</a>
						</div>
					</div>
					<div class="events__question-button">
						<div class="events__question">Do you want more?</div>
						<a href="#" class="events__button button button--big">Explore all events</a>
					</div>
				</div>
			</section>
			<!-- CERTIFICATE======================================================================= -->
			<section class="page__certificate certificate">
				<div class="certificate__container">
					<div class="certificate__body">
						<div class="certificate__title-block title-block">
							<div class="certificate__subtitle subtitle">Createx Certificate</div>
							<h2 class="certificate__title title">Your expertise will be confirmed</h2>
						</div>
						<div class="certificate__text">We are accredited by international professional organizations and
							institutes:</div>
						<div class="certificate__logos">
							<div class="certificate__logo">
								<picture><source srcset="img/certificate/logo_01.webp" type="image/webp"><img src="img/certificate/logo_01.png" alt="Logo"></picture>
							</div>
							<div class="certificate__logo">
								<picture><source srcset="img/certificate/logo_02.webp" type="image/webp"><img src="img/certificate/logo_02.png" alt="Logo"></picture>
							</div>
							<div class="certificate__logo">
								<picture><source srcset="img/certificate/logo_03.webp" type="image/webp"><img src="img/certificate/logo_03.png" alt="Logo"></picture>
							</div>
						</div>
					</div>
					<div class="certificate__image">
						<picture><source srcset="img/certificate/certificate.webp" type="image/webp"><img src="img/certificate/certificate.jpg" alt="Certificate"></picture>
					</div>
				</div>
			</section>


			<!-- TUTORS ======================================================================= -->
			<section class="page__tutors tutors">
				<div class="tutors__container">
					<div class="tutors__title-block title-block">
						<div class="tutors__subtitle subtitle">Best tutors are all here</div>
						<h2 class="tutors__title title">Meet our team</h2>
					</div>
					<div class="tutors__buttons">
						<button type="button" class="tutors__swiper-button-prev swiper-button-prev _icon-ar-left"></button>
						<button type="button" class="tutors__swiper-button-next swiper-button-next _icon-ar-right"></button>
					</div>
					<!-- Оболонка слайдера -->
					<div class="tutors__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="tutors__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="tutors__slide swiper-slide">
								<div class="tutors__card">
									<div class="tutors__card-image">
										<picture><source srcset="img/tutors/tutor_01.webp" type="image/webp"><img src="img/tutors/tutor_01.jpg" alt="Tutor"></picture>
										<div class="tutors__links-hovered">
											<a href="#" class="tutors__link-hovered _icon-fb"></a>
											<a href="#" class="tutors__link-hovered _icon-instag"></a>
											<a href="#" class="tutors__link-hovered _icon-linkedin"></a>
										</div>
									</div>

									<div class="tutors__card-body">
										<div class="tutors__card-name">Kristin Watson</div>
										<div class="tutors__card-position">Marketer, Curator of Marketing Course</div>
									</div>
								</div>
							</div>
							<div class="tutors__slide swiper-slide">
								<div class="tutors__card">
									<div class="tutors__card-image">
										<picture><source srcset="img/tutors/tutor_02.webp" type="image/webp"><img src="img/tutors/tutor_02.jpg" alt="Tutor"></picture>
										<div class="tutors__links-hovered">
											<a href="#" class="tutors__link-hovered _icon-fb"></a>
											<a href="#" class="tutors__link-hovered _icon-instag"></a>
											<a href="#" class="tutors__link-hovered _icon-linkedin"></a>
										</div>
									</div>
									<div class="tutors__card-body">
										<div class="tutors__card-name">Jerome Bell</div>
										<div class="tutors__card-position">Founder and Program Director</div>
									</div>
								</div>
							</div>
							<div class="tutors__slide swiper-slide">
								<div class="tutors__card">
									<div class="tutors__card-image">
										<picture><source srcset="img/tutors/tutor_03.webp" type="image/webp"><img src="img/tutors/tutor_03.jpg" alt="Tutor"></picture>
										<div class="tutors__links-hovered">
											<a href="#" class="tutors__link-hovered _icon-fb"></a>
											<a href="#" class="tutors__link-hovered _icon-instag"></a>
											<a href="#" class="tutors__link-hovered _icon-linkedin"></a>
										</div>
									</div>
									<div class="tutors__card-body">
										<div class="tutors__card-name">Kristin Watson</div>
										<div class="tutors__card-position">Marketer, Curator of Marketing Course</div>
									</div>
								</div>
							</div>
							<div class="tutors__slide swiper-slide">
								<div class="tutors__card">
									<div class="tutors__card-image">
										<picture><source srcset="img/TEST.webp" type="image/webp"><img src="img/TEST.jpg" alt="Tutor"></picture>
										<div class="tutors__links-hovered">
											<a href="#" class="tutors__link-hovered _icon-fb"></a>
											<a href="#" class="tutors__link-hovered _icon-instag"></a>
											<a href="#" class="tutors__link-hovered _icon-linkedin"></a>
										</div>
									</div>
									<div class="tutors__card-body">
										<div class="tutors__card-name">Marvin McKinney</div>
										<div class="tutors__card-position">PM, Curator of Management Course</div>
									</div>
								</div>
							</div>
							<div class="tutors__slide swiper-slide">
								<div class="tutors__card">
									<div class="tutors__card-image">
										<picture><source srcset="img/tutors/tutor_04.webp" type="image/webp"><img src="img/tutors/tutor_04.jpg" alt="Tutor"></picture>
										<div class="tutors__links-hovered">
											<a href="#" class="tutors__link-hovered _icon-fb"></a>
											<a href="#" class="tutors__link-hovered _icon-instag"></a>
											<a href="#" class="tutors__link-hovered _icon-linkedin"></a>
										</div>
									</div>
									<div class="tutors__card-body">
										<div class="tutors__card-name">Marvin McKinney</div>
										<div class="tutors__card-position">PM, Curator of Management Course</div>
									</div>
								</div>
							</div>
							<div class="tutors__slide swiper-slide">
								<div class="tutors__card">
									<div class="tutors__card-image">
										<picture><source srcset="img/tutors/tutor_04.webp" type="image/webp"><img src="img/tutors/tutor_04.jpg" alt="Tutor"></picture>
										<div class="tutors__links-hovered">
											<a href="#" class="tutors__link-hovered _icon-fb"></a>
											<a href="#" class="tutors__link-hovered _icon-instag"></a>
											<a href="#" class="tutors__link-hovered _icon-linkedin"></a>
										</div>
									</div>
									<div class="tutors__card-body">
										<div class="tutors__card-name">Marvin McKinney</div>
										<div class="tutors__card-position">PM, Curator of Management Course</div>
									</div>
								</div>
							</div>


						</div>
					</div>

				</div>
			</section>

			<!--  TESTIMONIALS======================================================================= -->
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__title-block title-block title-block--center">
						<div class="testimonials__subtitle subtitle">TESTIMONIALS</div>
						<h2 class="testimonials__title title">What our students say</h2>
					</div>
					<!-- Оболонка слайдера -->
					<div class="testimonials__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="testimonials__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="testimonials__slide-content">
									<div class="testimonials__slide-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus
											quam
											viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi.
											Vitae
											id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
											etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
										<div class="testimonials__account">
											<div class="testimonials__image">
												<picture><source srcset="img/testimonials/image_01.webp" type="image/webp"><img src="img/testimonials/image_01.jpg" alt=""></picture>
											</div>
											<div class="testimonials__name-position">
												<div class="testimonials__name">Eleanor Pena</div>
												<div class="testimonials__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Якщо потрібна пагінація -->
						<div class="testimonials__bullets"></div>
					</div>
					<button type="button" class=" testimonials__swiper-button testimonials__swiper-button-prev swiper-button-prev _icon-ar-left"></button>
					<button type="button" class="testimonials__swiper-button testimonials__swiper-button-next swiper-button-next _icon-ar-right"></button>
				</div>
			</section>
			<!--  BLOG======================================================================= -->
			<section class="page__blog blog">
				<div class="blog__container">
					<div class="blog__header">
						<div class="blog__title-block title-block">
							<div class="blog__subtitle subtitle">Our blog</div>
							<h2 class="blog__title title">Latest posts</h2>
						</div>
						<a href="#" class="blog__button button">Go to blog</a>
					</div>
					<div class="blog__cards">
						<div class="blog__card card-blog">
							<div class="card-blog__image">
								<picture><source srcset="img/blog/01.webp" type="image/webp"><img src="img/blog/01.jpg" alt="Image"></picture>
							</div>
							<div class="card-blog__badge _icon-podcast">Podcast</div>
							<div class="card-blog__body">
								<div class="card-blog__body-header">
									<div class="card-blog__header-category">Marketing
									</div>
									<div class="card-blog__header-date">September 4, 2020</div>
									<div class="card-blog__header-time">36 min</div>
								</div>
								<div class="card-blog__body-title">What is traffic arbitrage and does it really make
									money? </div>
								<div class="card-blog__body-text">
									<p>
										Pharetra, ullamcorper iaculis viverra parturient
										sed
										id sed. Convallis proin dignissim lacus, purus gravida Curabitur nisl tincidunt
										eros
										venenatis vestibulum ac
										placerat. Tortor, viverra sed vulputate ultrices Lorem ipsum dolor sit amet
										consectetur adipisicing elit. Quisquam eius veniam maiores velit dolor veritatis
										sit. Expedita commodi incidunt sunt, voluptatum esse error, minus aspernatur vel
										quas dolorum ex nobis!
									</p>
								</div>
							</div>
							<a href="#" class="card-blog__link _icon-ar-right">Listen</a>
						</div>
						<div class="blog__card card-blog">
							<div class="card-blog__image">
								<picture><source srcset="img/blog/02.webp" type="image/webp"><img src="img/blog/02.jpg" alt="Image"></picture>
							</div>
							<div class="card-blog__badge _icon-play">Video</div>
							<div class="card-blog__body">
								<div class="card-blog__body-header">
									<div class="card-blog__header-category">
										Management</div>
									<div class="card-blog__header-date">August 25, 2020</div>
									<div class="card-blog__header-time">45 min</div>
								</div>
								<div class="card-blog__body-title">What to do and who to talk to if you want to
									get
									feedback on the product
								</div>
								<div class="card-blog__body-text">
									<p>
										Neque a, senectus consectetur odio in
										aliquet nec eu.
										Ultricies ac nibh urna urna sagittis faucibus Curabitur nisl tincidunt eros
										venenatis vestibulum ac
										placerat. Tortor, viverra sed vulputate ultrices Lorem ipsum dolor sit amet
										consectetur adipisicing elit. Quisquam eius veniam maiores velit dolor veritatis
										sit. Expedita commodi incidunt sunt, voluptatum esse error, minus aspernatur vel
										quas dolorum ex nobis!
									</p>
								</div>
							</div>
							<a href="#" class="card-blog__link _icon-ar-right"> Watch</a>
						</div>
						<div class="blog__card card-blog">
							<div class="card-blog__image">
								<picture><source srcset="img/blog/03.webp" type="image/webp"><img src="img/blog/03.jpg" alt="Image"></picture>
							</div>
							<div class="card-blog__badge _icon-paper">Article</div>
							<div class="card-blog__body">
								<div class="card-blog__body-header">
									<div class="card-blog__header-category">
										Design</div>
									<div class="card-blog__header-date">August 8, 2020</div>
								</div>
								<div class="card-blog__body-title"> Should you choose a creative
									profession if you are
									attracted to creativity?
								</div>
								<div class="card-blog__body-text">
									<p>
										Curabitur nisl tincidunt eros
										venenatis vestibulum ac
										placerat. Tortor, viverra sed vulputate ultrices Lorem ipsum dolor sit amet
										consectetur adipisicing elit. Quisquam eius veniam maiores velit dolor veritatis
										sit. Expedita commodi incidunt sunt, voluptatum esse error, minus aspernatur vel
										quas dolorum ex nobis!
									</p>
								</div>
							</div>
							<a href="#" class="card-blog__link _icon-ar-right">Read</a>
						</div>
					</div>
				</div>
			</section>

			<!-- SUBSCRIBE================================================================================= -->
			<section class="page__subscribe subscribe">
				<div class="subscribe__image subscribe__image--left">
					<img src="img/subscribe/illustration-left.svg" alt="Image">
				</div>
				<div class="subscribe__container">
					<div class="subscribe__title-block title-block title-block--center">
						<div class="subscribe__subtitle subtitle">Don't miss anything</div>
						<h2 class="subscribe__title title">Subscribe to the Createx School announcements</h2>
					</div>
					<form class="subscribe__form" action="#">
						<input autocomplete="off" type="email" name="email" data-error="Error" placeholder="Your working email" class="subscribe__input">
						<button class="subscribe__button button button--big">Subscribe</button>
					</form>
				</div>
				<div class="subscribe__image subscribe__image--right">
					<img src="img/subscribe/illustration-right.svg" alt="Image">
				</div>
			</section>



		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo-text-social">
					<div class="footer__logo">
						<img src="img/footer/logo.svg" alt="Logo">
					</div>
					<div class="footer__text">
						<p>Createx Online School is a leader in online studying. We have lots of courses and programs from the
							main market experts. We provide relevant approaches to online learning, internships and employment
							in the largest companies in the country. </p>
					</div>
					<ul class="footer__social-list">
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-fb"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-instag"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-linkedin"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-twitter"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-yt"></a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__social-link _icon-telegram"></a>
						</li>
					</ul>
				</div>
				<nav class="footer__column">
					<h4 class="footer__column-title">SITE MAP</h4>
					<ul class="footer__column-list">
						<li class="footer__column-item">
							<a href="#">About Us</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Courses</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Events</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Blog</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Contacts</a>
						</li>

					</ul>
				</nav>
				<div class="footer__column">
					<h4 class="footer__column-title">COURSES</h4>
					<ul class="footer__column-list">
						<li class="footer__column-item">
							<a href="#">HR & Recruting</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Marketing</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Management</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Design</a>
						</li>
						<li class="footer__column-item">
							<a href="#">Development</a>
						</li>
					</ul>
				</div>
				<div class="footer__column">
					<h4 class="footer__column-title">CONTACT US</h4>
					<ul class="footer__column-list">
						<li class="footer__column-item footer__column-item--before _icon-phone">
							<a class="footer__contact-link " aria-label="Call 4055550128 " href="tel:+4055550128">(405)
								555-0128</a>
						</li>
						<li class="footer__column-item footer__column-item--before _icon-envelope">
							<a href="#">hello@createx.com</a>
						</li>
					</ul>
				</div>
				<div class="footer__subscribe">
					<h4 class="footer__column-title footer__column-title--margin-bottom">SIGN UP TO OUR NEWSLETTER</h4>
					<form class="footer__form" action="#">
						<input autocomplete="off" type="email" name="email" data-error="Error" placeholder="Email address" class="footer__input">
						<button class="footer__button _icon-ar-right"></button>
					</form>
					<div class="footer__subscribe-text">
						<p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
					</div>
				</div>
			</div>
			<div class="footer__copyright copyright-footer">
				<div class="copyright-footer__container">
					<div class="copyright-footer__text">© All rights reserved.Made with <span class="_icon-heart"></span>by
						Createx Studio </div>
					<a class="copyright-footer__link" href="#page">GO TO TOP</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241230151046"></script>
</body>

</html>